# Book-Selling-E-Commerce-Case-Study

./: README.md
BookSeller/: BookSeller.sln
BookSeller/BookSeller.Business/: BookSeller.Business.csproj  GlobalUsing.cs
BookSeller/BookSeller.Business/Abstract/: ICartLineService.cs  ICartService.cs  ICategoryService.cs  ILoginService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
BookSeller/BookSeller.Business/Concrete/: CartLineManager.cs  CartManager.cs  CategoryManager.cs  LoginService.cs  ProductManager.cs  RoleEntityManager.cs  UserEntityManager.cs
BookSeller/BookSeller.Business/DependencyInjections/: DependencyInjections.cs
BookSeller/BookSeller.WebAPI/: BookSeller.WebAPI.csproj  BookSeller.WebAPI.http  BookSellerLog20240114.txt  BookSellerLog20240115.txt  BookSellerLog20240116.txt  BookSellerLog20240122.txt  GlobalUsing.cs  Program.cs  appsettings.json
BookSeller/BookSeller.WebAPI/Controllers/Category/: CategoryController.cs
BookSeller/BookSeller.WebAPI/Controllers/Login/: LoginController.cs
BookSeller/BookSeller.WebAPI/Controllers/Order/: OrderController.cs
BookSeller/BookSeller.WebAPI/Controllers/Product/: ProductController.cs
BookSeller/BookSeller.WebAPI/Controllers/User/: UserController.cs
BookSeller/BookSeller.WebAPI/ExceptionHandling/: GlobalExceptionHandler.cs
BookSeller/BookSeller.WebAPI/Extensions/: SessionExtensionMethods.cs
BookSeller/BookSeller.WebAPI/Helpers/Abstract/: ICartSessionHelper.cs
BookSeller/BookSeller.WebAPI/Helpers/Concrete/: CartSessionHelper.cs
BookSeller/BookSeller.WebAPI/LogFiles/: BookSellerLog20240116.txt  BookSellerLog20240123.txt  BookSellerLog20240124.txt  BookSellerLog20240125.txt  BookSellerLog20240126.txt
BookSeller/BookSeller.WebAPI/Logging/Abstract/: ILogging.cs
BookSeller/BookSeller.WebAPI/Logging/Concrete/: Logging.cs
BookSeller/BookSeller.WebAPI/Properties/: launchSettings.json
BookSeller/BookSeller.WebUI/: BookSeller.WebUI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BookSeller/BookSeller.WebUI/Controllers/: HomeController.cs
BookSeller/BookSeller.WebUI/HttpHelpers/Abstract/: IHttpMethods.cs
BookSeller/BookSeller.WebUI/HttpHelpers/Product/: ProductHttpMethods.cs
BookSeller/BookSeller.WebUI/Models/: ErrorViewModel.cs
BookSeller/BookSeller.WebUI/Models/Product/: ProductViewModel.cs
BookSeller/BookSeller.WebUI/Properties/: launchSettings.json
BookSeller/BookSeller.WebUI/ViewComponents/: CategoryListViewComponent.cs
BookSeller/BookSeller.WebUI/Views/: _ViewImports.cshtml
BookSeller/BookSeller.WebUI/Views/Home/: Index.cshtml  Login.cshtml
BookSeller/BookSeller.WebUI/Views/Shared/: _Layout.cshtml
BookSeller/BookSeller.WebUI/wwwroot/js/: site.js
(+82 files in other folders)
