<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSeller.Business\BookSeller.Business.csproj" />
    <ProjectReference Include="..\BookSeller.DataAccess\BookSeller.DataAccess.csproj" />
  </ItemGroup>

</Project>
