<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSeller.DataAccess\BookSeller.DataAccess.csproj" />
    <ProjectReference Include="..\BookSeller.Entity\BookSeller.Entity.csproj" />
  </ItemGroup>

</Project>
